[flake8]
extend-ignore = E203, E402, E722, W503, ANN101, ANN102
exclude = .git,__pycache__,build,dist,.venv
max-line-length = 99
suppress-none-returning = True
suppress-dummy-args = True
extension =
    MC1 = flake8-pep3101
